<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="assets/images/favicon/1.png" type="image/x-icon">
        <link rel="shortcut icon" href="assets/images/favicon/1.png" type="image/x-icon">
        <title>Old Mutual Brand Shop | Order Confirmation </title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

        <style type="text/css">
            body{
            	text-align: center;
            	margin: 0 auto;
            	width: 650px;
            	font-family: 'Open Sans', sans-serif;
            	background-color: #e2e2e2;		      	
            	display: block;
            }
            ul{
            	margin:0;
            	padding: 0;
            }
            li{
            	display: inline-block;
            	text-decoration: unset;
            }
            a{
            	text-decoration: none;
            }
            p{
                margin: 15px 0;
            }

            h5{
            	color:#444;
                text-align:left;
                font-weight:400;
            }
            .text-center{
            	text-align: center
            }
            .main-bg-light{
            	background-color: #fafafa;
            }
            .title{
            	color: #444444;
            	font-size: 22px;
            	font-weight: bold;
            	margin-top: 10px;
            	margin-bottom: 10px;
            	padding-bottom: 0;
            	text-transform: uppercase;
            	display: inline-block;
            	line-height: 1;
            }
            table{
                margin-top:30px
            }
            table.top-0{
                margin-top:0;
            }
            table.order-detail , .order-detail th , .order-detail td {
                border: 1px solid #ddd;
                border-collapse: collapse;
            }
            .order-detail th{
                font-size:16px;
                padding:15px;
                text-align:center;
            }
            .footer-social-icon tr td img{
                margin-left:5px;
                margin-right:5px;
            }
        </style>
    </head>
    <body style="margin: 20px auto;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 30px;background-color: rgb(0, 128, 0); -webkit-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);width: 100%;">
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" >
                            <tr>
                                <td>
                                    <img src="http:10.70.12.38:3000/assets/images/email-temp/delivery.png" alt="" style="margin-bottom: 30px;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="http:10.70.12.38:3000/assets/images/email-temp/success.png" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h2 class="title">thank you</h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 8px;">
                                    <p>ORDER HAS BEEN SUCCESSFULLY RECEIVED</p><br>

                                        <strong><p>ORDER SUMMARY</p></strong><br>
                                        <p>Order ID:  267</p>
                                        <p>Payment Terms:  267</p>
                                        <p>Order Date:  267</p><br>
                                        <strong><p>CONTACT ADDRESS</p></strong><br>
                                        <p>First Name and last name</p>
                                        <p>Town</p>
                                        <p>Staffcode :32323</p>
                                        <p>Extension :32323</p>
                                        <p>phone</p>
                                        <p>email</p>








                                </td>
                            </tr>
                            <tr>
                                
                                <td>
                                    <div style="border-top:1px solid #777;height:1px;margin-top: 30px;">
                                </td>
                            </tr>
                           
                        </table>
                        
                        <table class="order-detail" border="0" cellpadding="0" cellspacing="0"  align="center" style="text-align:center;">
                            <tr valign="center" style="background-color: green;">
                                
                                <th style="padding-left: 28px;">DESCRIPTION</th>
                                
                            </tr>
                            <tr>                                
                               
                                <td valign="top" style="padding-left: 28px;padding-right: 28px;">
                                    <h5 style="margin-top: 15px;">Three seater Wood Style sofa for Leavingroom </h5>
                                </td>
                                
                                
                            </tr>
                            <tr>        
                                <td valign="top" style="padding-left: 28px;">
                                    <h5 style="margin-top: 15px;">TOTAL PAID:<strong style="float: right;padding-right: 28px;">$300</strong></h5>
                                </td>
                            </tr>
                            <tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%;margin-top: 30px;    margin-bottom: 30px;">
                                 
                            </table>                               
                        
                       
                    </td>
                </tr>
            </tbody>            
        </table>
        <table class="main-bg-light text-center top-0"  align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding: 30px;">
                                    <div>
                                        <h4 class="title" style="margin:0;text-align: center;color:green">OLD MUTUAL BRAND SHOP</h4>
                                    </div>
                                    <div style="border-top: 1px solid #ddd; margin: 20px auto 0;"></div>
                                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 20px auto 0;" >
                                        <tr>
                                            <td>
                                                <p  style="font-size:13px;color: green;">Thank You For Shopping With Us</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-size:13px; margin:0;">2021 All Rights Reserved</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
    </body>
</html>